{
  "name": "nyt-react",
  "version": "1.0.0",
  "description": "week 20",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuchsweet786/NYT-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuchsweet786/NYT-react/issues"
  },
  "homepage": "https://github.com/kuchsweet786/NYT-react#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
